{
  "name": "react-codecamp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.2",
    "@fortawesome/fontawesome-free-solid": "^5.0.4",
    "@fortawesome/react-fontawesome": "0.0.17",
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0-beta.3",
    "install": "^0.10.2",
    "lyef-switch-button": "^1.3.2",
    "moment": "^2.20.1",
    "npm": "^5.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-numeric-input": "^2.2.3",
    "react-onoff-switch": "^1.0.0",
    "react-scripts": "1.0.17",
    "react-toggle": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
